# nginx.conf
events {}

http {
    upstream fastapi_app {
        server fastapi:5000;  # internal Docker service name + port
    }

    server {
        listen 80;

        location / {
            proxy_pass http://fastapi_app;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
